# SpeechAPIDemo

./: README.md  pom.xml
lib/org/concentus/Concentus/1.0/: Concentus-1.0.pom
lib/org/gaggravar/vorbis-java-core/0.8/: vorbis-java-core-0.8.pom
lib/org/gaggravar/vorbis-java-tools/0.8/: vorbis-java-tools-0.8.pom
src/SpeechAPIDemo/: SpeechAPIDemo.java
src/main/java/SpeechAPIDemo/: DuplexRecognitionSession.java  ExampleApp.java  RecognitionEvent.java  RecognitionEventListener.java  SpeechAPIDemo.java  VUMeter.java  WorkerCountClient.java  WorkerCountInterface.java  WsDuplexRecognitionSession.java
